Package: telegram-bot-echo
Version: 1.64
Maintainer: author <s.russkikh@corp.mail.ru>
Architecture: all
Section: misc
Description: echo bot telegram on python
Depends: python3-pip, nginx
Priority: optional
